<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Two kinds of Love</title>
</head>
<body>
    <div class="top-container">
        <h1>Two kinds of Love</h1>
        <!-- <img width="960" height="540" src="assets/images/WebMain.png"> -->
    </div>
    <div class="postcard-text">
        <a href="meadow.html">Wildflowers growing in my backyard</a><br><br>
        <a href="kitchen.html">We're dancing in the kitchen</a><br><br>
        <a href="flowerpatch.html">I’ve been growing these flowers for you.</a><br><br>
        <a href="sky.html">It’s getting harder to exist without you</a><br><br>
    </div>
</body>
</html>